<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>index</title>
</head>
<body>
    <div class="content">
        <div class="head">
            <div class="head-content">
                <img src="img/logo.png">
                <div class="email">
                    <p>Tel:010 55555555 E-mail:ysjj@yishanfofs.com</p>
                    <button>点击这里直接给我们发送邮件</button><div class="head-email"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></div></div>

            </div>

        </div>
        <div class="nav-content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">首页</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">关于壹善基金<span class="sr-only">(current)</span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻中心<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="cnew.html">新闻中心</a></li>
                                    <li><a href="#">行业动态</a></li>
                                    <li><a href="partner.html">合作伙伴</a></li>

                                </ul>
                            </li>
                            <li><a href="invest.html">投资产品</a></li>
                            <li><a href="team.html">管理团队</a></li>
                            <li><a href="contact.html">联系我们</a></li>

                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" style="display: inline-block;padding-right: 0;" >中文</a><a href="#" style="display: inline-block; padding-left:0px">/English</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        <div class="banner">
            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="slide1">
                            <img src="img/banner.png" alt="First slide">

                        </div>

                    </div>
                    <div class="item">
                        <div class="slide2">
                            <img src="img/banner.png" alt="Second slide">

                        </div>

                    </div>
                    <div class="item">
                        <div class="slide3">
                            <img src="img/banner.png" alt="Third slide">

                        </div>

                    </div>
                    <!--&lt;!&ndash; Controls &ndash;&gt;-->
                    <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">-->
                        <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                        <!--<span class="sr-only">Previous</span>-->
                    <!--</a>-->
                    <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
                        <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                        <!--<span class="sr-only">Next</span>-->
                    <!--</a>-->
                </div>
                </div>

            </div>
        <div class="news-center">
            <div class="title">
                <p class="main-title">新闻中心</p>
                <p class="sub-title">NEWS</p>
            </div>
            <div class="news-content">
                <!--<img src="img/news.png">-->
                <div class="news-left">
                    <div class="news">
                        <a href="cnews1.html">
                            <img src="img/index_eg1.png">
                        </a>
                    </div>

                    <div class="news">
                        <a href="cnews1.html">
                            <div class="article">
                            <p class="art-title">公司动态新闻标题</p>
                            <p class="art-time">2016.05.12</p>
                            <p class="art-content">内容内容内容内容</p>
                        </div></a>
                    </div>
                    <hr style=" height:2px;border:none;border-top:1px solid #C69B6B;margin:5%;" />

                    <div class="news">
                        <a href="cnews1.html">
                            <div class="article">
                            <p class="art-title">公司动态新闻标题</p>
                            <p class="art-time">2016.05.12</p>
                            <p class="art-content">内容内容内容内容</p>
                        </div></a>
                    </div>
                </div>
                <div class="news-right">
                    <div class="news">
                        <a href="cnews1.html">
                            <img src="img/index_eg1.png">
                        </a>
                    </div>

                    <div class="news">
                        <a href="cnews1.html">
                            <div class="article">
                            <p class="art-title">公司动态新闻标题</p>
                            <p class="art-time">2016.05.12</p>
                            <p class="art-content">内容内容内容内容</p>
                        </div></a>
                    </div>
                    <hr style=" height:2px;border:none;border-top:1px solid #C69B6B;margin:5%;" />

                    <div class="news">
                        <a href="cnews1.html">
                            <div class="article">
                            <p class="art-title">公司动态新闻标题</p>
                            <p class="art-time">2016.05.12</p>
                            <p class="art-content">内容内容内容内容</p>
                        </div></a>
                    </div>
                </div>

            </div>


        </div>
        <div class="circle">
            <img src="img/circle.png">
        </div>
        <div class="partner">
            <div class="partner-content">
                <div class="title">
                    <p class="main-title">我们的合伙人</p>
                    <p class="sub-title">PARTNERS INTRODUCTION</p>
                </div>
                <div class="avatar">
                    <div class="a-container"><img src="img/partner1.png"><div class="avatar-intro">创始合伙人，执行总裁</div><div class="name">张 帅</div> </div>
                    <div class="a-container middle" ><img src="img/partner2.png"><div class="avatar-intro">合伙人，董事总经理</div><div class="name">匡雅珎</div> </div>
                    <div class="a-container"><img src="img/partner3.png"><div class="avatar-intro">合伙人</div><div class="name">孙立臣</div> </div>
                </div>
                <button>了解合伙人更多详细资料</button>
            </div>


        </div>
        <div class="wechat">
            <div class="we-left">
                <div class="title">
                    <p class="main-title">益善基金</p>
                    <p class="sub-title">官方微信公众号</p>
                </div>
                <p class="intro">公司动态新闻内容简要说明内容，简明摘要。</p>
                <p class="intro">公司动态新闻内容简要说明内容，简明摘要公司动态新闻内容简要说明内容。</p>
                <p class="intro">扫描二维码关注壹善基金微信公众号</p>
                <p class="intro">随时随地了解更多理财信息</p>
                <img src="img/Q.png">
            </div>
            <div class="we-right">
                <img src="img/phone.png">
            </div>
        </div>
        <div class="product">
            <div class="pro-content">
                <div class="title">
                    <p class="main-title">投资产品</p>
                    <p class="sub-title">INVESTMENT PRODUCTS</p>
                </div>
                <hr style=" height:2px;border:none;border-top:1px solid white;margin:4px;" />
                <div class="pro-container">
                    <div class="guding">
                        <div class="tu"><img src="img/gudinglei.png"></div>
                        <div class="lines">
                            <p>固定类</p>
                            <p>主要投向银行定期存款、大额协议存款、国债及企业债、可转换债券、债券型基金</p>
                        </div>
                    </div>
                    <div class="fudong">
                        <div class="tu"><img src="img/fudonglei.png"></div>
                        <div class="lines">
                            <p>浮动类</p>
                            <p>主要投向于顶级PE机构发行的优质企业定向增发、股票二级市场、对冲母、新三板、另类投资的母基金，及其他优秀创投机构发行的资管等</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo">

            <div class="title">
                <p class="main-title">合作伙伴</p>
                <p class="sub-title">PARTNER</p>
            </div>
            <div class="logo-content">
                <img src="img/logos.png">
            </div>
            <button>了解合伙伙伴更多详细资料</button>

        </div>

        <div class="foot">
            <div class="foot-container">
                <ul class="nav">
                    <a href="index.html"> <li>首 页&nbsp;</li></a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="about.html"><li>&nbsp;关于壹善基金&nbsp;</li></a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="cnew.html"><li>&nbsp;新闻中心</li></a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="invest.html"><li>&nbsp;投资产品</li></a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="team.html"><li>&nbsp;管理团队</li></a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="contact.html"><li>&nbsp;联系我们</li></a>
                </ul>
                <span>壹善投资基金管理有限公司 Tel:010 00000000 E-mail:ysjj@yishanfofs.com 地址：北京市朝阳区三元桥凤凰汇B座1018</span>
                <span>Copyright:2016 壹善基金 京ICP备 150888888号</span>

            </div>
        </div>

    </div>


</body>
</html>